* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  font-family: Inter, sans-serif;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  font-size: 1.6rem;
  background: #121214;
  display: flex;
  place-items: center;
  min-height: 100vh;
}

.flex {
  display: flex;
}

#app {
  display: grid;
  justify-content: center;
  gap: 3.2rem;

  width: 90%;
  max-width: 42rem;
  margin: 0 auto;

  padding: 2.8rem 6rem 4rem;
  background: #202024;
  border: 0.1rem solid #323238;
  border-radius: 0.6rem;
}

#app header {
  display: flex;
  align-items: center;
}

section#table {
  display: flex;
  padding: 0 15% 0% 0%;
  justify-content: center;
}

@media (max-width: 1350px) {
body {
  display: block;
    padding: 5% 5%;
}
section#table {
  display: flex;
  padding: 5% 5%;
}
}

@media (max-width: 1100px) {

section#table {
  font-size: 1.3rem;
  margin: 5%;
  justify-content: center;
}
}